package layout

templ Base() {
	<html lang="en-US">
		<head>
			<title>gotth top</title>
			<meta name="description" content="top equivalent on the gotth stack"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta charset="utf-8"/>
			<link rel="shortcut icon" href="/public/favicon.ico" type="image/x-icon"/>
			<link rel="stylesheet" href="/public/styles.css"/>
			<script src="/public/htmx.min@2.0.0.js" defer></script>
			<script src="/public/alpine.min@3.14.1.js" defer></script>
		</head>
		<body class="h-full">
			<main class="p-4">
				@Drawer()
			</main>
			<footer class="text-center text-sm text-gray-500 py-4">
				<p>Thank you for using <a href="https://github.com/rangzen/gotth-top">gotth top</a>!</p>
			</footer>
		</body>
	</html>
}
